apply plugin: 'com.android.library'

android {
  compileSdkVersion 28


  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 28
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  sourceSets.main {
    jniLibs.srcDirs = ['src/main/jniLibs']
    jni.srcDirs = []
  }


}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-annotations:28.0.0'
  testImplementation 'org.mockito:mockito-core:2.15.0'
  testImplementation 'org.robolectric:robolectric:4.0-alpha-3'

}


